nav {
  border-radius: 0 0 2rem 2rem;
  padding: 2rem 0 15rem;
  background-color: var(--top-bg);
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .theme-toggle {
      display: flex;
      align-items: center;
      gap: .75rem;

      p {
        color: var(text-gray);
      }
      .toggle {
          cursor: pointer;
          position: relative;
          width: 4.5rem; height: 2.3rem;
          padding: 1rem;
          border-radius: 4rem;
          background: var(--toggle-bg);
          
          &::after {
              content: "";
              position: absolute;
              top: 50%; left: .2rem;
              transform: translateY(-50%);
              background-color: var(--card-bg);
              width: 2rem; height: 2rem;
              border-radius: 50%;
              transition: all .3s ease;
          }

          &.dark::after {
            left: 2.3rem;
          }
      }
    }
  }

  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: start;
      gap: 1rem;
      .theme-toggle {
        justify-content: space-between;
        width: 100%;
        padding-top: 1.5rem;
        border-top: 1px solid var(--text-gray);
      }
    }
  }

}